{
  "name": "msstate-policies-mcp",
  "version": "0.7.0",
  "description": "MCP server exposing Mississippi State University Operating Policies and academic dates (registrar, exams, holidays, grad school, financial aid, housing). Unofficial.",
  "bin": {
    "msstate-policies-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node ../scripts/sync-version.mjs && node build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "tsx --test tests/*.test.ts tests/courses/*.test.ts tests/emergency/*.test.ts",
    "audit:pdfs": "node ../scripts/audit-pdfs.mjs",
    "embeddings": "node ../scripts/build-embeddings.mjs",
    "bundle": "node ../scripts/build-project-bundle.mjs",
    "eval": "node ../scripts/run-eval.mjs",
    "eval:synonyms": "tsx evals/calendar-synonyms-eval.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cheerio": "^1.0.0",
    "env-paths": "^2.2.1",
    "pdf-parse": "1.1.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pdf-parse": "^1.1.4",
    "esbuild": "^0.28.0",
    "openai": "^6.37.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "mcp",
    "msu",
    "mississippi-state",
    "policies",
    "operating-policies"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3uLLd0gs/msstate-mcp.git",
    "directory": "msstate-policies"
  }
}
