{
  "name": "msstate-policies",
  "version": "1.0.2",
  "description": "Mississippi State University Operating Policies via MCP. Unofficial.",
  "mcpServers": {
    "msstate-policies": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/index.js"
      ]
    }
  }
}
